<!DOCTYPE html>
<html>
	<head>
		<title>{% block page_title %} {% endblock %}</title>
		<meta charset="utf8" />
	</head>
	<body>
	<img src="easy2exchangepm2bitcoin.png">
	<title>Exchange Perfect Money to Bitcoin - demo.com</title>
<meta name="keywords" content="bitcoin, buy, sell, exchanger, perfect, money, auto, fast, exchange, automatic, to, perfectmoney, pm">
<meta name="description" content="Automatic exchanger perfect money to bitcoin. Fast instant bitcoin...">
<style>
    body {color:#666666; margin:0px auto; font-family: Verdana;width:800px}
    ul {margin: 5px;}
    li {display:inline-block; margin: 5px; white-space: nowrap}
    .header {border-bottom:solid 1px #999999; font-size: 13px;color: #999999}
    h1 {font-size: 20px;width:100%;margin:7vh auto; text-align:center}
    footer {position: fixed; bottom:0; text-align:center;width:800px;font-size:11px; }
    input {border:solid 1px #666666; border-radius:3px; font-size:16px; color:#999999; padding:5px;}
    button {border:solid 1px #666666; border-radius:7px; background: #666666; color: white; width: 700px; padding: 5px; font-size: 16px; cursor: pointer}
</style>
<style type="text/css"></style><script src="" async="" type="text/javascript"></script><script src="" type="text/javascript"></script><script src="" type="text/javascript"></script><style type="text/css"></style>
<script src="" type="text/javascript"></script><script src="" type="text/javascript"></script>
<script src="" charset="utf-8" type="text/javascript"></script>
<script src="" charset="utf-8" type="text/javascript"></script>
<script charset="utf-8" id="sufioIoScript1" src="" type="text/javascript"></script>


		{% block content %} {% endblock %}
	</body>
	
    <footer>
	<br>
	<br>
	<br>
	
	<a href="http://perfectmoney.is"><img src="http://perfectmoney.is/img/88-31-11.png"></a>
	<p>© 201$ Automatic exchange Perfect Money - bitcoin. All rights reserved.<br>E-mail: support@demo.com</p>
    </footer>
	<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?68867777967564322246678888';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
</html>